
# Nexus
NEXUS_HOSTNAME=nexus-devops.com
NEXUS_VOLUME=/home/devops/nexus/
NEXUS_IMAGE=sonatype/nexus
NEXUS_PORT=8081

# Jenkins
JENKINS_HOSTNAME=jenkins-devops.com
JENKINS_VOLUME=/home/devops/jenkins_compose/jenkins_configuration
JENKINS_IMAGE=jenkins/jenkins
JENKINS_PORT=8080

# SonarQube
SONARQUBE_HOSTNAME=sonarqube-devops.com
SONARQUBE_VOLUME=/home/devops/sonar/
SONARQUBE_IMAGE=sonarqube
SONARQUBE_PORT=9000

# PostgreSQL
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar
POSTGRES_IMAGE=postgres:9.6.1
POSTGRES_VOLUME=/home/devops/postgres/

# Traefik
TRAEFIK_HOSTNAME=traefik-devops.com
TRAEFIK_IMAGE=traefik:v2.6
TRAEFIK_PORT=80

# pgAdmin
PGADMIN_HOSTNAME=pgadmin-devops.com
PGADMIN_IMAGE=dpage/pgadmin4:latest
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@devops.com
POSTGRES_PASSWORD=admin

# Gitlab
GITLAB_IMAGE=gitlab/gitlab-ce
GITLAB_HOSTNAME=gitlab-devops.com
GITLAB_PORT=10080