
# Nexus
NEXUS_HOSTNAME=nexus-devops.com
NEXUS_IMAGE=sonatype/nexus3
NEXUS_PORT=8081

# Jenkins
JENKINS_HOSTNAME=jenkins-devops.com
JENKINS_IMAGE=jenkins/jenkins
JENKINS_PORT=8080

# SonarQube
SONARQUBE_HOSTNAME=sonarqube-devops.com
SONARQUBE_IMAGE=sonarqube
SONARQUBE_PORT=9000

# PostgreSQL
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar
POSTGRES_IMAGE=postgres:9.6.1
POSTGRES_PORT=5432

# Traefik
TRAEFIK_HOSTNAME=traefik-devops.com
TRAEFIK_IMAGE=traefik:2.9
TRAEFIK_PORT=8081
TRAEFIK_LOG_LEVEL=WARN

# pgAdmin
PGADMIN_HOSTNAME=pgadmin-devops.com
PGADMIN_IMAGE=dpage/pgadmin4:latest
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@devops.com
POSTGRES_PASSWORD=admin

# Gitlab
GITLAB_IMAGE=gitlab/gitlab-ee:latest
GITLAB_RUNNER_IMAGE=gitlab/gitlab-runner:alpine
GITLAB_HOME=gitlab
GITLAB_HOSTNAME=gitlab-devops.com
GITLAB_PORT=10080
